# For local database configuration

# Set your database url (local/remote)
# If using heroku, it's better to set this as an environment variable and use the CLI to get the URL
# 
# eg. $ DATABASE_URL=$(heroku config:get DATABASE_URL -a your-app) npm run start
DATABASE_URL=
# Unsafe and allows MIM attacks if disabled, may be required in development if your
# database provider requires SSL connections but doesn't provide certificates
# NODE_TLS_REJECT_UNAUTHORIZED=0